<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    />
    <!-- Tailwindcss -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              background: {
                DEFAULT: 'hsl(var(--background))',
                dark: 'hsl(var(--background))',
              },
              foreground: {
                DEFAULT: 'hsl(var(--foreground))',
                dark: 'hsl(var(--foreground))',
              },
              border: 'hsl(var(--border))',
              input: 'hsl(var(--input))',
              ring: 'hsl(var(--ring))',
            },
            borderRadius: {
              xl: 'calc(var(--radius) + 4px)',
              lg: 'var(--radius)',
              md: 'calc(var(--radius) - 2px)',
              sm: 'calc(var(--radius) - 4px)',
            },
          },
        },
      }
    </script>
    <style type="text/tailwindcss">
      :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --radius: 0.3rem;
      }

      .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 14.9%;
      }

      body {
        @apply p-2 sm:p-4 text-foreground bg-background;
      }

      fieldset {
        @apply p-2 sm:p-4 border-2 border-border rounded-xl;
      }

      legend {
        @apply p-2 text-lg font-bold;
      }

      fieldset, form {
        @apply flex flex-col gap-2;
      }

      form > [role='help'] {
        @apply relative -top-1 text-gray-400;
      }

      form > [role='alert'] {
        @apply relative -top-1 text-red-500;
      }

      fieldset > [role='button'],
      form > [role='button'] {
        @apply flex gap-2 justify-end;
      }

      label {
        @apply relative -bottom-1 flex items-center;
      }

      label[for]:has(input[type='checkbox']),
      label[for]:has(input[type='radio']),
      label[for]:has(input[type='color']) {
        @apply gap-2;
      }

      label[for]:has(+ input:required)::before {
        content: ' *';
        @apply relative -top-1 text-red-500;
      }

      input[type='text'],
      input[type='password'],
      input[type='number'],
      input[type='email'],
      input[type='date'],
      select,
      textarea {
        @apply border rounded-xl border-gray-300 text-foreground bg-background hover:border-blue-500 hover:bg-opacity-50 focus:bg-gray-50 dark:focus:bg-gray-900;
      }

      .dark input[type='date']::-webkit-calendar-picker-indicator {
        filter: invert(1);
      }

      input:disabled,
      select:disabled,
      textarea:disabled {
        @apply opacity-50 cursor-not-allowed hover:border-gray-300 hover:bg-none;
      }

      button[type='reset'],
      button[type='submit'] {
        @apply border rounded-xl sm:px-4 sm:max-w-min border-gray-300 hover:bg-gray-50 hover:border-blue-500 dark:hover:bg-gray-900;
      }

      button[type='reset'] {
        @apply text-gray-500 dark:text-gray-400;
      }
    </style>
    <script type="module" src="/js/main.js" defer></script>
  </head>

  <body class="dark">
    <div class="prose prose-neutral dark:prose-invert container mx-auto">
      <header>
        <h1>HTML Boilerplate with Tailwind</h1>
        <p>This page showcases various HTML elements without any styling.</p>
      </header>

      <!-- Headings -->
      <section>
        <h2>Headings</h2>
        <hr />

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      </section>

      <!-- Basic Typography -->
      <section>
        <h2>Basic Typography</h2>
        <hr />

        <p>This is a paragraph. It is a basic block of text in HTML.</p>
        <p><strong>This is bold text.</strong></p>
        <p><em>This is italic text.</em></p>
        <p><u>This is underlined text.</u></p>
        <p><s>This is strikeout text.</s></p>
        <p><mark>This is highlighted text.</mark></p>
        <p><small>This is small text.</small></p>
        <p>This text includes a <a href="#">link</a>.</p>
        <blockquote>This is a blockquote.</blockquote>
      </section>

      <!-- Lists -->
      <section>
        <h2>Lists</h2>
        <hr />

        <h3>Unordered List</h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>

        <h3>Ordered List</h3>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>

        <h3>Description List</h3>
        <dl>
          <dt>HTML</dt>
          <dd>Hypertext Markup Language</dd>
          <dt>CSS</dt>
          <dd>Cascading Style Sheets</dd>
        </dl>
      </section>

      <!-- Media -->
      <section>
        <h2>Media</h2>
        <hr />

        <figure>
          <img src="https://via.placeholder.com/150" alt="Placeholder image" />
          <figcaption>Sample image</figcaption>
        </figure>
        <video controls>
          <source src="sample-video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <audio controls>
          <source src="sample-audio.mp3" type="audio/mp3" />
          Your browser does not support the audio tag.
        </audio>
      </section>

      <!-- Table -->
      <section>
        <h2>Table</h2>
        <hr />

        <table border="1">
          <caption>
            Sample Table
          </caption>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1, Cell 1</td>
              <td>Row 1, Cell 2</td>
            </tr>
            <tr>
              <td>Row 2, Cell 1</td>
              <td>Row 2, Cell 2</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Form Elements -->
      <section>
        <h2>Form Elements</h2>
        <hr />

        <form>
          <label for="text">Text:</label>
          <input type="text" id="text" name="text" placeholder="Enter text" />
          <small role="help">This is a sample text input.</small>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <div role="alert">This is a sample of error message.</div>

          <label for="text-disabled">Disabled:</label>
          <input type="text" id="text-disabled" name="text" disabled />

          <label for="number">Number:</label>
          <input type="number" id="number" name="number" />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />

          <label for="date">Date:</label>
          <input type="date" id="date" name="date" />

          <label for="color">
            Color:
            <input type="color" id="color" name="color" />
          </label>

          <label for="checkbox">
            <input type="checkbox" id="checkbox" name="checkbox" />
            Checkbox
          </label>

          <label for="radio1">
            <input type="radio" id="radio1" name="radio" />
            Radio 1
          </label>

          <label for="radio2">
            <input type="radio" id="radio2" name="radio" />
            Radio 2
          </label>

          <label for="select">Select:</label>
          <select id="select" name="select">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>

          <label for="textarea">Textarea:</label>
          <textarea id="textarea" name="textarea"></textarea>

          <div role="button">
            <button type="reset" class="btn btn-secondary">Reset</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>

        <form>
          <fieldset>
            <legend>Contact Form</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>

            <div role="button">
              <button type="submit">Submit</button>
            </div>
          </fieldset>
        </form>
      </section>

      <!-- Semantic Elements -->
      <section>
        <h2>Semantic Elements</h2>
        <hr />

        <article>
          <h3>Article</h3>
          <p>This is an article section.</p>
        </article>
        <aside>
          <h3>Aside</h3>
          <p>This is an aside section.</p>
        </aside>
        <footer>
          <p>This is the footer of the page.</p>
        </footer>
      </section>
    </div>
  </body>
</html>
